{
  "name": "leaflet-indoor",
  "version": "1.0.0",
  "description": "Leaflet Indoor =====================",
  "main": "leaflet-indoor.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lleoooell/leaflet-indoor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lleoooell/leaflet-indoor/issues"
  },
  "homepage": "https://github.com/lleoooell/leaflet-indoor#readme"
}
